//main:style.less
.bg(@color){
    background-color: @color;
}
.size(@size){
    font-size: @size;
}
.flex{
    display: flex;
}
.col(@color){
    color: @color;
}
.text_center{
    text-align: center;
}
.margin{
    margin:2%;
}
.padding{
    padding:2%;
}
.border(@color){
    border: 1px solid @color;
}