//compress:true;
@import "vars";
@import "mixins";

@font-face{
    font-family: 'Poppins';
    src: url(../fonts/Poppins-Regular.woff2);
    src: url(../fonts/Poppins-Regular.woff);
    src: url(../fonts/Poppins-Regular.ttf);
    font-weight: 300;
    font-style: normal;
}

body{
   font-family: 'Poppins';
   .size(14px);
   .bg(@bg_body);
}

.wrapper{
    width: 768px;
    margin: 0 auto;
    .bg(white);
    position: relative;
}

.header{
    .bg(@bg_header);
    .col(white);
    .text_center;
    .flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 216px;
    .border(transparent);
    border-bottom-right-radius: 40px;
}

.header_title{
    font-weight: 900;
    .size(1.7rem);
    width: 100%;
    margin-top: 2%;
}

.header_numbers{
    width: 30%;
    .flex;
    flex-direction: column;
}

.header_numbers_item{
    .size(0.86rem);
}

.scope, .active, .successful{
    .size(4rem);
}

.main{
    padding-top: 5%;
    position: relative;
    border-top-left-radius: 40px;
    .bg(white);
    .flex;
    flex-direction: column;
}

.deg{
    position: absolute;
    width: 35px;
    height: 35px;
    left: 0px;
    top: 216px;
    .bg(@bg_header);
}

.hor, .ver{
    position: absolute;
    left: 20%;
    right: 20%;
    top: 50%;
    bottom: 50%;
    .bg(white);
    .border(white);
}

.hor{
    transform: rotate(-45deg);
}

.ver{
    transform: rotate(45deg);
}

.add_todo_input{
    width: 48px;
    height: 48px;
    position: absolute;
    left: 47%;
    top: -25px;
    .bg(@bg_button);
    .border(transparent);
    border-radius: 11px;
    transform: rotate(45deg);
}

.add_todo_item{
    .border(transparent);
    border-radius:5px;
    .bg(@bg_button);
    color: white;
    width: 23%;
    margin-bottom: 5%;
    padding: 1%
}

.fa-plus{
    .padding;
    margin-right: 5%
}

.footer{
    .flex;
    justify-content: center;
    margin-top: 3%;
}

.todo_list_item_edit, .todo_list_item_delete{
    .border(transparent);
    .bg(white);
    color: @icons_color;
}

.todo_list_item{
    .flex;
    flex-direction: column;
    width: 85%;
    border-bottom: 1px solid @bg_header;
    margin: 2% auto;
    color: @text_color;
}

.todo_list_item_info{
    .flex;
    justify-content: space-between;
}

.todo_list_wrap_date{
    .flex;
    color: @bg_header;
    width: 20%;
}

.new_todo_input{
    width: 85%;
    margin: 2% 7.5%;
    .border(transparent);
    border-bottom: 1px solid @bg_header;
}

.todo_list_item_date{
    margin-left: 15%;
    .size(0.86rem);
}

.todo_list_item_text, .todo_list_item_text_input{
    width: 78%;
    margin-left: 3%;
    margin-bottom: 1.5%;
    line-height: 1.5rem;
}

.text_through{
    text-decoration: line-through;
}

.todo_list_item_text_input{
    .border(transparent);
}

.no_todo{
    margin: 5% auto;
}

.display_none{
    display: none;
}